# ðŸ” SQL Logical Operators: `AND`, `OR`, `NOT`

Logical operators in SQL allow you to combine multiple conditions in the `WHERE` clause to refine your query results.

---

## ðŸ§  Operator Summary

| Operator | Description                                                                 |
|----------|-----------------------------------------------------------------------------|
| `AND`    | Returns rows where **both** conditions are true.                            |
| `OR`     | Returns rows where **at least one** condition is true.                      |
| `NOT`    | Negates a condition; returns rows where the condition is **false**.         |

---

## ðŸ§ª Example Queries

### 1ï¸âƒ£ Return all customers
```sql
SELECT *
FROM customers;

# SQL Logical Operators: AND, OR, NOT

###2ï¸âƒ£ Customers from Pennsylvania **AND** who spent more than $1,000  
SELECT *  
FROM customers  
WHERE state = 'PA' AND total_money_spent > 1000;

####3ï¸âƒ£ Customers from Pennsylvania **OR** who spent more than $1,000  
SELECT *  
FROM customers  
WHERE state = 'PA' OR total_money_spent > 1000;

###4ï¸âƒ£ Customers from PA **or** New York **AND** spent more than $1,000  
SELECT *  
FROM customers  
WHERE (state = 'PA' OR city = 'New York') AND total_money_spent > 1000;

###5ï¸âƒ£ Customers who either:  
- Live in PA and spent more than $1,000 **OR**  
- Were born after January 1, 1998  
SELECT *  
FROM customers  
WHERE (state = 'PA' AND total_money_spent > 1000)  
   OR birth_date > '1998-01-01';

###6ï¸âƒ£ Customers **NOT** from Pennsylvania  
SELECT *  
FROM customers  
WHERE NOT state = 'PA';

##ðŸ“ Alternative syntax using `!=`:  
SELECT *  
FROM customers  
WHERE state != 'PA';

###7ï¸âƒ£ Customers who did **NOT** spend more than $1,000  
SELECT *  
FROM customers  
WHERE NOT total_money_spent > 1000;

###8ï¸âƒ£ Customers who did **NOT**:  
- Spend more than $1,000 **AND**  
- Live in Texas  
SELECT *  
FROM customers  
WHERE NOT (total_money_spent > 1000 AND state = 'TX');
